# shcool-reyfow-emails

./: Dockerfile  docker-compose.yml  dynamic-proxies.json  pom.xml
.aws-sam/: temp-template.yaml
src/assembly/: native.xml
src/main/java/comr/br/school/reyfowemails/: AbstractHandler.java  Handler.java  ReyfowEmailsApplication.java
src/main/java/comr/br/school/reyfowemails/configs/: Config.java  SESConfig.java  SQSConfig.java  SecretsManagerConfig.java  SendingEmailNewStudentEnrolled.java
src/main/java/comr/br/school/reyfowemails/dto/: DataSensitiveSchoolDTO.java  EventDTO.java  EventMessageDTO.java
src/main/java/comr/br/school/reyfowemails/enrollstudent/: SendingEmailNewStudentEnrolled.java
src/main/java/comr/br/school/reyfowemails/enums/: EventTypeEnum.java
src/main/java/comr/br/school/reyfowemails/service/: NotifyStudentService.java
src/main/java/comr/br/school/reyfowemails/student/: DataSensitiveSchoolDTO.java  NotifyStudentService.java  StudentDTO.java  StudentsEmails.java
src/main/java/comr/br/school/reyfowemails/utils/: JsonUtil.java  MessageEmailUtil.java  ProducerEmailUtil.java  SecretsManagerUtil.java  SecretsManagerUtils.java
src/main/resources/: application.properties
src/shell/: bootstrap
src/test/java/comr/br/school/reyfowemails/: HandlerTest.java  ReyfowEmailsApplicationTests.java  sqs-event.json
